# challenge

./: docker-compose.yml
src/back/: ChallengeWarren.sln  Dockerfile
src/back/Challenge.Api/: Program.cs  Startup.cs  appsettings.json  challenge.api.csproj
src/back/Challenge.Api/Configurations/: CoreConfiguration.cs
src/back/Challenge.Api/Controllers/: BankAccountController.cs  CustomerController.cs  InvestmentController.cs
src/back/Challenge.Api/Models/: CreateBankAccountModel.cs  CreateCustomerModel.cs  CreateInvestmentRulesModel.cs  DepositBankAccountModel.cs  TransferBankAccountModel.cs
src/back/Challenge.Api/Properties/: launchSettings.json
src/back/Challenge.Domain/: challenge.domain.csproj
src/back/Challenge.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandResult.cs  ICommandHandler.cs  ICommandResult.cs  TCommand.cs
src/back/Challenge.Domain.Core/Entities/: BaseEntity.cs
src/back/Challenge.Domain.Core/Handlers/: IHandler.cs
src/back/Challenge.Domain.Core/Repositories/: IRepository.cs
src/back/Challenge.Domain.Core/UoW/: IUnitOfWork.cs
src/back/Challenge.Domain.Core/Wireup/: IRequestDispatcher.cs
src/back/Challenge.Domain/Entities/: BankAccount.cs  BankAccountStatement.cs  Customer.cs  InvestmentRules.cs
src/back/Challenge.Domain/Enums/: BankAccountTypes.cs  StatementTypes.cs
src/back/Challenge.Domain/Repositories/: IBankAccountRepository.cs  (+3 more)
src/back/Challenge.Infra.CrossCutting/: challenge.infra.crosscutting.csproj
src/back/Challenge.Infra.Data/: challenge.infra.data.csproj
src/back/Challenge.Infra.Data/Context/: ChallengeContext.cs
src/back/Challenge.Infra.Data/Mappings/: BankAccountMapping.cs  BankAccountStatementMapping.cs  CustomerMapping.cs  InvestmentRulesMapping.cs
src/back/Challenge.Infra.Data/Migrations/: 20200829172648_InitialTables.Designer.cs  20200829172648_InitialTables.cs  20200831145123_CreateCollumnCreatedAt.Designer.cs  20200831145123_CreateCollumnCreatedAt.cs  20200831182444_AddAccountUnique.Designer.cs  20200831182444_AddAccountUnique.cs  ChallengeContextModelSnapshot.cs
src/back/Challenge.Infra.Data/Repositories/: BankAccountRepository.cs  BankAccountStatementRepository.cs  BaseRepository.cs  CustomerRepository.cs  InvestmentRulesRepository.cs
src/back/Challenge.Infra.Data/UoW/: UnitOfWork.cs
src/back/Challenge.Infra.Job/: challenge.infra.job.csproj
src/back/Challenge.Infra.Job/Configurations/: OptionsConfiguration.cs  ScheduleConfiguration.cs
src/back/Challenge.Infra.Job/Options/: ScheduleOption.cs
src/back/Challenge.Infra.Job/Schedules/: InvestmentSchedule.cs
src/front/: Dockerfile
(+39 files in other folders)
